<html>
 <head>
    <style>
    .row {
        display: flex;     
    }

    .score-row {
        display: flex; 
        justify-content: space-evenly;

    }

    .column {
        flex-grow: 1;
    }
    .score-column {
        width: 25%;
    }

    h2 {
        text-align: center;
        font-family: sans-serif
    }
    p {
        text-align: center;
        font-family: sans-serif
    }
    
    .container {
        margin-top: 20px;
    }
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    
    </style>
 </head>
 <body>
    <h2>Stats</h2>
    <div class="row">
        <div class="column" style="background-color:#FFB695;">
            <h2>Health</h2>
            <p>Data..</p>
        </div>
        <div class="column" style="background-color:#96D1CD;">
            <h2>Attack</h2>
            <p> Data..</p>
        </div>
        <div class="column" style="background-color:#74C3E1;">
            <h2>Defense</h2>
            <p>   Data..</p>
        </div>
        <div class="column" style="background-color:#F6CF57;">
            <h2>Speed</h2>
            <p>   Data..</p>
        </div>
    </div>
    
    <div class="container">
        <div class="score-row">
            <div class="score-column" style="background-color:#FFB695;">
                
                <h2>wins</h2>
                <p>2</p>
            </div>
            <div class="score-column" style="background-color:#FFB695;">
                <h2>losses</h2>
                <p>3</p>
            </div>
        </div>
    </div>

    <div class="aptillian">
        <img src="./images/squirtle.jpeg"
        style="width:300px;height:200px;"
        class="center"
        >

    </div>

    <div class="row">
        <div class="column">
            <button type="button">Pending Challenges</button> 
        </div>
        <div class="column">
            <button type="button">Send Challenge</button> 
        </div>

    </div>

    </div>
 </body>
</html>